<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="类的加载在冯·诺伊曼定义的计算机模型中，任何程序都需要加载到内存中，才能和CPU交流。Java中，字节码class文件也需要加载到内存中，生成Class对象，才可以实例化对象。ClassLoader就是加载class文件的类，它是采用双亲委派加载模型加载class文件到内存。 一、类的加载过程 Java的类加载模型分为三个步骤，Load（加载）、Link（链接）和Init（初始化）。其中Link又">
<meta property="og:type" content="article">
<meta property="og:title" content="yudaha">
<meta property="og:url" content="http://www.yuedaha.com/2018/10/19/classloader/index.html">
<meta property="og:site_name" content="yudaha">
<meta property="og:description" content="类的加载在冯·诺伊曼定义的计算机模型中，任何程序都需要加载到内存中，才能和CPU交流。Java中，字节码class文件也需要加载到内存中，生成Class对象，才可以实例化对象。ClassLoader就是加载class文件的类，它是采用双亲委派加载模型加载class文件到内存。 一、类的加载过程 Java的类加载模型分为三个步骤，Load（加载）、Link（链接）和Init（初始化）。其中Link又">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.yuedaha.com/2018/10/19/classloader/media/15399334720944/15405435787016.jpg">
<meta property="og:image" content="http://www.yuedaha.com/2018/10/19/classloader/media/15399334720944/15405458905092.jpg">
<meta property="og:updated_time" content="2018-11-01T08:03:37.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yudaha">
<meta name="twitter:description" content="类的加载在冯·诺伊曼定义的计算机模型中，任何程序都需要加载到内存中，才能和CPU交流。Java中，字节码class文件也需要加载到内存中，生成Class对象，才可以实例化对象。ClassLoader就是加载class文件的类，它是采用双亲委派加载模型加载class文件到内存。 一、类的加载过程 Java的类加载模型分为三个步骤，Load（加载）、Link（链接）和Init（初始化）。其中Link又">
<meta name="twitter:image" content="http://www.yuedaha.com/2018/10/19/classloader/media/15399334720944/15405435787016.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yuedaha.com/2018/10/19/classloader/">





  <title> | yudaha</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yudaha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yuedaha.com/2018/10/19/classloader/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuedaha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yudaha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-19T15:17:52+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h1><p>在冯·诺伊曼定义的计算机模型中，任何程序都需要加载到内存中，才能和CPU交流。Java中，字节码class文件也需要加载到内存中，生成Class对象，才可以实例化对象。ClassLoader就是加载class文件的类，它是采用双亲委派加载模型加载class文件到内存。</p>
<h3 id="一、类的加载过程"><a href="#一、类的加载过程" class="headerlink" title="一、类的加载过程"></a>一、类的加载过程</h3><p><img src="media/15399334720944/15405435787016.jpg" alt="-w705"></p>
<p>Java的类加载模型分为三个步骤，Load（加载）、Link（链接）和Init（初始化）。其中Link又分为验证、准备和解析。</p>
<ul>
<li><strong>加载：</strong>读取类文件转化为二进制流，并转换为特殊的数据结构，初步校验cafe babe魔法字、常量池、文件长度、是否有父类等，然后创建对应的java.lang.Class实例。</li>
<li><strong>链接：</strong>包括验证、准备和解析三个过程，验证是更加详细的校验，比如final是否合规，类型是否正确，静态变量是否合理等；准备阶段是给静态变量设置默认值，及零值。解析类与类之间相互引用的正确性，完成内存结构布局。</li>
<li><strong>初始化：</strong>执行类的构造器<clinit>方法，如果赋值运算采用到其他类的静态方法来完成的，则会马上解析另一个类，在虚拟机栈中执行完毕后通过返回结果赋值。</clinit></li>
</ul>
<p>类加载过程是对.class字节码实例化成Class对象并进行相关初始化过程。在这个过程中，JVM会初始化继承树上所有未被初始化过程的父类，执行他们的静态代码块和静态变量的赋值操作。</p>
<blockquote>
<p>new和Class.newInstance()的区别：new是强类型校验，可以调用任何构造方法，在使用new的时候，这个类可以不需要被加载。newInstance()方法是弱类型校验，只能调用无参构造函数，如果不存在，则报InstantiationException，如果次构造方法没有访问权限，则报IllegalAccessException异常。JDK9中已经把newInstance()置为过时的方法，推荐采用Class.getDeclaredConstructor().newInstance()的方式。</p>
</blockquote>
<blockquote>
<p>还可以通过Class的方法的方式来获取其他声明，例如注解、方法等。在修改private修饰的变量时，设置<code>setAccess(true)</code>即可修改。</p>
</blockquote>
<h3 id="二、双亲委派加载模型"><a href="#二、双亲委派加载模型" class="headerlink" title="二、双亲委派加载模型"></a>二、双亲委派加载模型</h3><p>jdk中类加载器分层级关系，最高一层加载器为Bootstrap，由JVM启动时创建，通常是操作系统本地代码实现，是最根基的类加载器，负责加载最核心的类，例如Object、System、String等；第二层在jdk9中，称为Platform ClassLoader（平台加载器），用于加载一些扩展的系统类，比如XML、加密、压缩相关的功能，JDK9之前的加载器为Extension ClassLoader；第三层为Application ClassLoader的应用类加载器，负责加载用户定义的CLASSPATH下面的类。</p>
<blockquote>
<p>第二层和第三层是使用java定义的。</p>
</blockquote>
<p><img src="media/15399334720944/15405458905092.jpg" alt="-w888"><br>当需要加载一个类时，当前加载器会查看自己是否已经加载此类，如果没有，则向上询问父加载器是否加载此类，如果没有，则依次向上询问是否加载此类型，直到顶级加载器Bootstrap。如果都没有加载过此类，则从顶级加载器开始尝试加载此类，如果无法加载，则依次向下尝试加载，如果都不能加载，则使用当前类加载器加载此类。</p>
<blockquote>
<p>低层次的类加载器是不能负载高层次类加载器加载的类</p>
</blockquote>
<blockquote>
<p>Bootstrap加载的路劲是可以追加的，但是不建议修改或是删除原来加载路径。增加JVM启动参数<code>-Xbootclasspath/a:/Users/yuesheng/src</code></p>
</blockquote>
<blockquote>
<p>可以增加<code>-XX:+TraceClassLoading</code>参数查看启动时加载了哪个jar包中的哪个类。在解决类冲突的时候常用。</p>
</blockquote>
<blockquote>
<p>安全性、统一性</p>
</blockquote>
<h3 id="三、自定义类加载器"><a href="#三、自定义类加载器" class="headerlink" title="三、自定义类加载器"></a>三、自定义类加载器</h3><h4 id="1、使用场景"><a href="#1、使用场景" class="headerlink" title="1、使用场景"></a>1、使用场景</h4><ul>
<li><strong>隔离加载类：</strong>在某些框架内进行中间件与应用模块隔离，把类加载到不同环境。比如，通过自定义的类加载器确保应用依赖的jar不会影响中间件依赖的jar包。</li>
<li><strong>修改类加载方式：</strong>类的加载模型并非强制，除了Bootstrap外，其他的加载并非一定要引入，或者根据情况，在某个时间节点按需进行动态加载。</li>
<li><strong>扩展加载源：</strong>比如从数据库、网络，甚至是电视机机顶盒中进行加载。</li>
<li><strong>防止源码泄露：</strong>为了防止Java代码泄露，进行编译加密。那么类的加载器就需要自定义，还原加密的字节码</li>
</ul>
<h4 id="2、使用方法"><a href="#2、使用方法" class="headerlink" title="2、使用方法"></a>2、使用方法</h4><p>继承ClassLoader类，重写findClass()方法，调用defineClass()方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/memory/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/gc/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yuedaha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类的加载"><span class="nav-number">1.</span> <span class="nav-text">类的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、类的加载过程"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、类的加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、双亲委派加载模型"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、双亲委派加载模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、自定义类加载器"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、自定义类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、使用场景"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1、使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、使用方法"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2、使用方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuedaha</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
