<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="字节码源码编译过程： 字节码必须通过类加载过程加载到JVM环境后，才可以执行。执行有三种方式：第一，解释执行；第二，JIT编译执行；第三，JIT编译和解释混合执行（主流JVM默认执行模式）。 混合模式的优势在于解释器在启动的时候先解释执行，省去了编译时间。随着时间的推进，JVM根据热点代码统计分析，识别高频的方法调用、循环体、公共模块等，基于强大的JIT动态编译技术，将热点代码转换成机器码，直接交">
<meta property="og:type" content="article">
<meta property="og:title" content="yudaha">
<meta property="og:url" content="http://www.yuedaha.com/2018/10/26/bytecode/index.html">
<meta property="og:site_name" content="yudaha">
<meta property="og:description" content="字节码源码编译过程： 字节码必须通过类加载过程加载到JVM环境后，才可以执行。执行有三种方式：第一，解释执行；第二，JIT编译执行；第三，JIT编译和解释混合执行（主流JVM默认执行模式）。 混合模式的优势在于解释器在启动的时候先解释执行，省去了编译时间。随着时间的推进，JVM根据热点代码统计分析，识别高频的方法调用、循环体、公共模块等，基于强大的JIT动态编译技术，将热点代码转换成机器码，直接交">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.yuedaha.com/2018/10/26/bytecode/media/15405487836376/15405514325545.jpg">
<meta property="og:image" content="http://www.yuedaha.com/2018/10/26/bytecode/media/15405487836376/15405524060404.jpg">
<meta property="og:updated_time" content="2018-10-26T11:14:31.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yudaha">
<meta name="twitter:description" content="字节码源码编译过程： 字节码必须通过类加载过程加载到JVM环境后，才可以执行。执行有三种方式：第一，解释执行；第二，JIT编译执行；第三，JIT编译和解释混合执行（主流JVM默认执行模式）。 混合模式的优势在于解释器在启动的时候先解释执行，省去了编译时间。随着时间的推进，JVM根据热点代码统计分析，识别高频的方法调用、循环体、公共模块等，基于强大的JIT动态编译技术，将热点代码转换成机器码，直接交">
<meta name="twitter:image" content="http://www.yuedaha.com/2018/10/26/bytecode/media/15405487836376/15405514325545.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yuedaha.com/2018/10/26/bytecode/">





  <title> | yudaha</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yudaha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yuedaha.com/2018/10/26/bytecode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuedaha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yudaha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-26T18:13:03+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h1><p><strong>源码编译过程：</strong><br><img src="media/15405487836376/15405514325545.jpg" alt="-w788"></p>
<p>字节码必须通过类加载过程加载到JVM环境后，才可以执行。执行有三种方式：第一，解释执行；第二，JIT编译执行；第三，JIT编译和解释混合执行（主流JVM默认执行模式）。</p>
<p>混合模式的优势在于解释器在启动的时候先解释执行，省去了编译时间。随着时间的推进，JVM根据热点代码统计分析，识别高频的方法调用、循环体、公共模块等，基于强大的JIT动态编译技术，将热点代码转换成机器码，直接交给CPU执行。</p>
<p><strong>简要流程：</strong><br><img src="media/15405487836376/15405524060404.jpg" alt="-w677"></p>
<h3 id="一、加载或者存储指令"><a href="#一、加载或者存储指令" class="headerlink" title="一、加载或者存储指令"></a>一、加载或者存储指令</h3><p>在某个帧栈中，通过指令操作数据在虚拟机栈的局部变量表和操作栈之间来回传输</p>
<h4 id="1）将局部变量加载到操作栈中"><a href="#1）将局部变量加载到操作栈中" class="headerlink" title="1）将局部变量加载到操作栈中"></a>1）将局部变量加载到操作栈中</h4><p>iload: 将 int 类型的局部变量压入操作栈<br>aload: 讲对象引用的局部变量压入操作栈</p>
<h4 id="2）从操作栈顶存储到局部变量表中"><a href="#2）从操作栈顶存储到局部变量表中" class="headerlink" title="2）从操作栈顶存储到局部变量表中"></a>2）从操作栈顶存储到局部变量表中</h4><p>istore、astore</p>
<h4 id="3）将常量加载到操作栈顶"><a href="#3）将常量加载到操作栈顶" class="headerlink" title="3）将常量加载到操作栈顶"></a>3）将常量加载到操作栈顶</h4><ul>
<li><strong>iconst</strong>: 加载的是 -1 ~ 5 的数（iconst和bipush的边界）</li>
<li><strong>bipush</strong>: 即 Byte Immediate PUSH，加载 -128 ~ 127 之间的数</li>
<li><strong>sipush</strong>: 即 Short Immediate PUSH，加载 -32768 ~ 32787 之间的数</li>
<li><strong>ldc</strong>: 即 Load Constant，在 -2147483648 ~ 2147783647 或者是字符串时，JVM 采用 LDC 指令压入栈中。</li>
</ul>
<h3 id="二、运算指令"><a href="#二、运算指令" class="headerlink" title="二、运算指令"></a>二、运算指令</h3><p>对操作栈上的值进行运行，并把结果写入操作栈顶，如 iadd、imul 等。</p>
<h3 id="三、类型转换指令"><a href="#三、类型转换指令" class="headerlink" title="三、类型转换指令"></a>三、类型转换指令</h3><p>显示的转换两种不同的数值类型。如 i2l、d2f 等。</p>
<h3 id="四、对象创建于访问"><a href="#四、对象创建于访问" class="headerlink" title="四、对象创建于访问"></a>四、对象创建于访问</h3><p>根据类进行对象的创建、初始化、方法的调用相关指令</p>
<h4 id="1）创建对象指令"><a href="#1）创建对象指令" class="headerlink" title="1）创建对象指令"></a>1）创建对象指令</h4><p>new、newarray</p>
<h4 id="2）访问属性指令"><a href="#2）访问属性指令" class="headerlink" title="2）访问属性指令"></a>2）访问属性指令</h4><p>getfield、putfield、getstatic</p>
<h4 id="3）检查实例类型指令"><a href="#3）检查实例类型指令" class="headerlink" title="3）检查实例类型指令"></a>3）检查实例类型指令</h4><p>instanceof、checkcast</p>
<h3 id="五、操作栈管理指令"><a href="#五、操作栈管理指令" class="headerlink" title="五、操作栈管理指令"></a>五、操作栈管理指令</h3><h4 id="1）出栈操作"><a href="#1）出栈操作" class="headerlink" title="1）出栈操作"></a>1）出栈操作</h4><p>pop即一个元素，pop2即两个元素</p>
<h4 id="2）复制栈顶元素并压入栈"><a href="#2）复制栈顶元素并压入栈" class="headerlink" title="2）复制栈顶元素并压入栈"></a>2）复制栈顶元素并压入栈</h4><p>dup</p>
<h3 id="六、方法调用与返回指令"><a href="#六、方法调用与返回指令" class="headerlink" title="六、方法调用与返回指令"></a>六、方法调用与返回指令</h3><h4 id="1）调用对象的实例方法"><a href="#1）调用对象的实例方法" class="headerlink" title="1）调用对象的实例方法"></a>1）调用对象的实例方法</h4><p>invokevirtual</p>
<h4 id="2）调用实例初始化方法、私有方法、父类方法等"><a href="#2）调用实例初始化方法、私有方法、父类方法等" class="headerlink" title="2）调用实例初始化方法、私有方法、父类方法等"></a>2）调用实例初始化方法、私有方法、父类方法等</h4><p>invokespecial</p>
<h4 id="3）调用类静态方法"><a href="#3）调用类静态方法" class="headerlink" title="3）调用类静态方法"></a>3）调用类静态方法</h4><p>invokestatic</p>
<h4 id="4）返回void类型"><a href="#4）返回void类型" class="headerlink" title="4）返回void类型"></a>4）返回void类型</h4><p>return</p>
<h3 id="七、同步指令"><a href="#七、同步指令" class="headerlink" title="七、同步指令"></a>七、同步指令</h3><p>JVM 使用方法结构中的 ACC_SYNCHRONIZED 标志同步方法，指令集中有 MONITORENTER 和 MONITOREXIT 支持 synchronized 语义。</p>
<p>除了字节码指令外，还包含一些额外的信息。例如：linenumber存储了字节码与源码行号的对应关系，方便调试的时候正确的定位到代码的所在行。localvariable存储当前方法使用到的局部变量表。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/Object instantiation process/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yuedaha</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字节码"><span class="nav-number">1.</span> <span class="nav-text">字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、加载或者存储指令"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、加载或者存储指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）将局部变量加载到操作栈中"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1）将局部变量加载到操作栈中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）从操作栈顶存储到局部变量表中"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2）从操作栈顶存储到局部变量表中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）将常量加载到操作栈顶"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3）将常量加载到操作栈顶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、运算指令"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、类型转换指令"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、类型转换指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、对象创建于访问"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、对象创建于访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）创建对象指令"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1）创建对象指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）访问属性指令"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2）访问属性指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）检查实例类型指令"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">3）检查实例类型指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、操作栈管理指令"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、操作栈管理指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）出栈操作"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">1）出栈操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）复制栈顶元素并压入栈"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">2）复制栈顶元素并压入栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、方法调用与返回指令"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、方法调用与返回指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）调用对象的实例方法"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">1）调用对象的实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）调用实例初始化方法、私有方法、父类方法等"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">2）调用实例初始化方法、私有方法、父类方法等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）调用类静态方法"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">3）调用类静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）返回void类型"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">4）返回void类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、同步指令"><span class="nav-number">1.0.7.</span> <span class="nav-text">七、同步指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuedaha</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
