<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="岳大哈,大哈,yuedaha,daha,岳大哈的博客,哈大,hada,哈大的博客,大哈的博客"><title>Java中的GC | 岳大哈的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '84fbe66b2008d724c93b057e43282d4d';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java中的GC</h1><a id="logo" href="/.">岳大哈的博客</a><p class="description">耐得住寂寞，才能守得住繁华</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java中的GC</h1><div class="post-meta">Nov 22, 2018<span> | </span><span class="category"><a href="/categories/java/">java</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2018/11/22/gc/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/22/gc/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#垃圾回收算法"><span class="toc-number">1.</span> <span class="toc-text">垃圾回收算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标记-清除算法"><span class="toc-number">1.1.</span> <span class="toc-text">标记-清除算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标记-整理算法"><span class="toc-number">1.2.</span> <span class="toc-text">标记-整理算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mark-Copy算法"><span class="toc-number">1.3.</span> <span class="toc-text">Mark-Copy算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC回收器"><span class="toc-number">2.</span> <span class="toc-text">GC回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial回收器"><span class="toc-number">2.1.</span> <span class="toc-text">Serial回收器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMS回收器"><span class="toc-number">2.2.</span> <span class="toc-text">CMS回收器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G1回收器"><span class="toc-number">2.3.</span> <span class="toc-text">G1回收器</span></a></li></ol></li></ol></div></div><div class="post-content"><p>Java对内存进行自动分配和回收管理，使上层业务更加安全，方便的使用内存来实现程序逻辑。在不同的JVM实现及回收机制中，对堆内存的划分也不同。JVM的垃圾回收是回收不再使用的对象，自动释放内存。</p>
<p>为了判断哪些对象是不再使用的对象，JVM引入了GC Roots。如果一个对象和GC Roots之间没有直接引用或间接引用关系，例如某个失去任何引用的对象，或者两个对象之间循环引用。这些对象都是不再被使用的对象，会被GC回收。</p>
<p>可以被当做GC Roots的是：静态属性中引用的实例对象、常量引用的对象，虚拟机栈中所引用的对象，本地方法栈中所引用的对象。</p>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><p>每次从GC Roots出发，依次标记有引用关系的对象，最后清除没有被标记的对象。此算法会带来大量的空间碎片问题，当新增一个大对象时，可能会触发FGC。为了解决这个问题，引入了标记-整理算法。</p>
<h3 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h3><p>此算法类似于磁盘整理，首先从GC Roots开始，标记有引用关系的对象，将所有标记的对象移入内存的另外一端，形成连续的内存空间，最后把已用的内存空间清空。这样就不会产生内存碎片了。</p>
<h3 id="Mark-Copy算法"><a href="#Mark-Copy算法" class="headerlink" title="Mark-Copy算法"></a>Mark-Copy算法</h3><p>将内存分为小的片段，每次只激活某一些内存片段，GC时激活另外的内存片段，将存活的对象移入激活的内存片段中，将原来激活的内存片段清空，并置为未激活状态。</p>
<p>堆内存的年轻代就讲内存分为较大的Eden区和两个Survivor区，每次只激活一个Survivor区。现在主流的YGC算法都是采用Mark-Copy算法进行垃圾回收。</p>
<h2 id="GC回收器"><a href="#GC回收器" class="headerlink" title="GC回收器"></a>GC回收器</h2><p>GC回收器就是实现垃圾回收算法并应用在JVM中的内存管理模块。</p>
<h3 id="Serial回收器"><a href="#Serial回收器" class="headerlink" title="Serial回收器"></a>Serial回收器</h3><p>Serial回收器主要是应用在YGC的垃圾回收器，采用的是单线程串行的方式回收，当进行垃圾回收时，会暂停应用程序，成为“Stop The Word”，简称STW。FGC停顿的时间更长。频繁的FGC会严重影响程序的性能。</p>
<h3 id="CMS回收器"><a href="#CMS回收器" class="headerlink" title="CMS回收器"></a>CMS回收器</h3><p>CMS回收器是停顿时间比较短，目前最常用的垃圾回收器。它采用的是初始标记（Initial Mark）、并发标记（Concurrent Mark）、重新标记（Remark）、并发清除（Concurrent Sweep）这四个步骤来完成垃圾回收工作。在初始标记和重新标记阶段会存在STW，在并发标记和并发清楚阶段不会存在STW，是和应用程序并发执行的，也是比较耗时的操作，不会影响应用程序的正常运行。</p>
<p>但是，由于CMS回收器采用了“标记-清楚”算法，垃圾回收后，会存在内存片段问题，可以通过设置JVM运行时参数来控制每次FGC后，对老年代进行内存压缩，执行一次空间碎片的整理。设置参数为<code>-XX:+UseCMSCompactAtFullCollection</code>。空间碎片整理阶段回引发STW，可以通过设置JVM运行参数来控制对老年代空间压缩次数。参数为：<code>-XX:+CMSFullGCsBeforeCompaction=n</code>，n表示在执行n次FGC后才进行老年代控件压缩。</p>
<h3 id="G1回收器"><a href="#G1回收器" class="headerlink" title="G1回收器"></a>G1回收器</h3><p>jdk在1.7之后，推出了G1垃圾回收器，通过参数<code>-XX:+UseG1GC</code>来开启。它也具备空间压缩能力，避免空间碎片。相对与CMS回收器，他的暂停时间更可控。参数为<code>-XX:MaxGCPauseMillis=n</code>，n为停顿时间，性能总体来说还是很不错的。</p>
<p>G1回收器将内存划分为若干个相同大小的内存区域，成为region。包括Eden、Survivor、Old和Humongous，其中Humongous是特殊的Old类，用于存放大对象。这样设计的目的不需要一个连续的内存空间管理对象，每次GC时会优先回收垃圾较多的区域。G1采用的是“Mark-Copy”算法，有很好的空间整合能力，不会产生大量的空间碎片。G1的最大优势是可预测的停顿时间，会尽可能的在指定的时间内完成垃圾回收。在JDK11中，G1是默认的垃圾回收器。</p>
<p>G1回收器在YGC的时候，不会进行S0/S1的交换。在初始标记时依然会引发STW。</p>
</div><div class="tags"><a href="/tags/jvm/">jvm</a><a href="/tags/gc/">gc</a></div><div class="post-nav"><a class="pre" href="/2019/03/15/redis-common-commands/">Redis常用命令</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'QuFHiao9Chaq0ipmvij9lQUO-gzGzoHsz',
  appKey:'UnWDRERIp4cgJ7XYWJSiwGDF',
  placeholder:'聊一个呗',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/commands/" style="font-size: 15px;">commands</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/redis-common-commands/">Redis常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/gc/">Java中的GC</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://time.geekbang.org" title="极客时间" target="_blank">极客时间</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">岳大哈.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.1"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>